#file-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(180px, auto));

  width: 80%;
  margin: 20px auto;
}

#file-cards .card {
  padding: 20px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.card .card-img {
  width: 100%;
  height: 100%;
}
